<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .containerFuncionarios{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .cardfuncionario{
            border-radius: 10px;
            border: 2px solid black;
            background-color: rgb(155,155,155);
            display: flex;
            width: 300px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 150px;
            border-radius: 2px;
        }
    </style>
  

</head>
<body>
 <main>
    <h1>Funcionários</h1>
    <div class="containerFuncionarios">
        <h2>Cleitinho Freitas</h2>

    </div>
 </main>
 <script>

    let funcionarios =[
        {

        }
        {

        }
        {

        }

    ]


    let containerFuncionarios=document.querySelector('.containerFuncionarios')
    let cardFuncionario=document.createElement('div')
    cardFuncionario.classList.add('cardFuncionario')
    // cardFuncionario.classList.remove('cardFuncionario')

    let imagemPerfil=document.createElement('img')
    imagemPerfil.src=funcionarios[0].img
    imagemPerfil.alt=funcionarios[0].nome

    let nome=document.createElement('h2')
    nome.innerHTML=funcionarios[0].nome

    let idade=document.createElement('h3')
    idade.innerHTML=funcionarios[0].idade

    let cargo = document.createElement('h3')
    cargo.innerHTML=funcionarios[0].cargo

    let salario= document.createElement('h3')
    salario.innerHTML=funcionarios[0].salario
    
    cardFuncionario.appendChild(imagemPerfil)
 </script>

</body>
</html>