<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            border-color: black;
            background-color: rgba(0, 0, 0, 0.186);
            display: flex ;
            align-items: center;
            flex-direction: column;
            border-radius: 20px;
            width: 600px;
            height: 900px;
            margin-top: 50px;
           
           
          
        }
        form{
            display: flex;
            align-items: center;
        }

        .btns{
            border-radius: 250px;
            background-color: aliceblue;
            display: flex;
            width: 180px;
            height: 80px;
            font-size: 20px;
     
            

        }
        .container{
            column-count: 2;
           
        }
      
    </style>
</head>
<body>


    <main>
        
        <div>

                    <div>
                        <input  type="text" value="" placeholder="digite a cidade">
                <button>
                    <img src="magnifying-icon-magnifying-clipart-transparent-free-png.webp" width="10px">
                </button>
            <h1>Tempo em Fortaleza</h1>
                </div>
     
            <form action="#" class="column align-items center " >
                
                
                
                <div class="container" >
                <input type="button" class="btns" value="Viena" id="">
                <input type="button" class="btns" value="Zurique" id="">
                <input type="button" class="btns" value="Recife" id="">
                <input type="button" class="btns" value="Natal" id="">   
                <input type="button" class="btns" value="Copenhage" id="">
                <input type="button" class="btns" value="Vancouver" id="">
                <input type="button" class="btns" value="João Pessoa" id="">
                <input type="button" class="btns" value="Maceió" id="">    
                </div>
               
                
              
              
            </form>
        </div>

        




    
    </main>
    
    
</body>
</html>
